$:4 $:2 a:1 # # o:1 # # $:2 l:1 # # h:1 # # 
$:4 $:2 a:1 # # o:1 # # $:2 l:1 # # h:1 # # 
$:16 b:3 # # a:13 # # 
$:13 $:2 h:1 # # y:1 # # e:11 # # 
$:4 $:2 a:1 # # o:1 # # $:2 l:1 # # h:1 # # 
$:7 i:3 # # $:4 $:2 b:1 # # k:1 # # $:2 s:1 # # d:1 # # 
$:7 $:3 h:1 # # $:2 l:1 # # w:1 # # $:4 i:2 # # $:2 s:1 # # o:1 # # 
$:7 $:3 h:1 # # $:2 l:1 # # w:1 # # $:4 i:2 # # $:2 s:1 # # o:1 # # 
$:7 $:3 h:1 # # $:2 l:1 # # w:1 # # $:4 i:2 # # $:2 s:1 # # o:1 # # 
$:6 $:2 P:1 # # N:1 # # E:4 # # 
$:7 $:3 h:1 # # $:2 l:1 # # w:1 # # $:4 i:2 # # $:2 s:1 # # o:1 # # 
$:7 $:3 h:1 # # $:2 l:1 # # w:1 # # $:4 i:2 # # $:2 s:1 # # o:1 # # 
$:5 r:2 # # $:3 a:1 # # $:2 p:1 # # e:1 # # 
